"""
标识符：定义的变量名、函数名
要求：一、
      1、见名知义
      2、由字母、数字、下划线组成
      3、不能以数字开头
      4、不能与关键字重名
      5、标识符是区分大小写的
      6、在定义变量是为了保证代码的格式，在 = 两边应该各自保留一个空格
      7、两个或者多个单词，单词与单词之间用 _ 连接
    二、
       驼峰命名法
       1、小驼峰命名法
          eg:firstName、lastName
       2、大驼峰命名法
          eg:FirstName、LastName
关键字：1、python中已经提前写好的，内部使用的标识符
       2、具有特殊的功能和含义
       3、开发者 不允许定义和关键字相同的名字的标识符
"""
import keyword
print(keyword.kwlist)

