"""
函数：将事先写好的代码进行打包，形成一个模块。 必要的时候进行调用
    1、定义函数：封装 独立的功能
    2、调用函数：享受 封装的成果


定义函数的格式：
             def 函数名（）： 见名知意
             函数封装的代码
             ...
    1、函数名称 能够表达 函数封装代码 的功能，方便后续使用
    2、函数名称的 命名应该 符合标识符的命名规则
       可以由 字母、数字、下划线 组成
       不能以数字开头
       不能与关键字重名
函数的注释：
    def 函数名（）：
     多行注释的 三个引号 + 注释内容 + 三个引号
     通过 Ctrl + Q 的方法可快速查看函数的注释内容
"""


#  定义好函数后，只表示这个函数封装的一段代码而已
#  如果不主动调用函数，函数是不会执行的
name = "小明"

#  python 解释器知道下方定义了一个函数，但不执行


def say_hello():
    """ 打招呼 """
    print("hello 1")
    print("hello 2")
    print("hello 3")


#  只有主动去调用函数才会执行
print(name)
#  调用函数：函数名（）即可
say_hello()
print(name)


