"""
函数的参数：
        1、在函数的 内部，把参数当作 变量 使用，进行需要的数据处理
        2、函数调用时，按照函数定义的参数顺序，把 希望在函数内部处理的数据，通过参数处理
函数参数的使用:
        在函数后面的小括号里填入 参数
        多个参数之间用 ， 分离

函数的类型： 形参 实参
        形参：定义 函数时，小括号中的参数，是用来接受参数用的，在参数内部作为变量使用
        实参：调用 函数时，小括号中的参数，是用来把数据传递到 函数内部 的
函数的返回值：return
        一个函数结束后，告诉调用者一个结果
        返回值 是函数 完成工作后，最后 给调用者的 一个结果
        调用方，可以使用 变量 来接收 函数的返回结果
        注意 ： return 表示返回，函数内部的代码都不会执行
"""

#  演练
#  要求 开发一个 sum_2_num的函数 实现能够 两个数字求和的功能


def sum_2_num(num1, num2):
    """ 数字求和"""
    # result = num1 + num2
    # print("%d + %d = %d" % (num1, num2, result))
    # sum_2_num(10, 20)
    result = num1 + num2
    return result


#  可以通过一个变量来接收 函数的返回值
sum_result = sum_2_num(num1=10, num2=20)
print("计算结果为：%d" % sum_result)



